06.08.2023
 - neue ID 129: Sainlogic 8in1 und Sainlogic Wifi 7in1 (mit uv und lux), auch von Raddy, Ragova, Nicety Meter, Dema, Cotech

10.06.2023
 - ID 115 (Bresser 6-in-1): update und bugfix
08.04.2023
 - neue ID 213: Regenmesser ecowitt/Ambient Weather WH40
19.03.2023
 - neue ID 123: Inkbird IBS-P01R, ITH-20R (Pool Thermometer)
 - ID 120: BatteryState zugefügt
 - ID 122: update
 - ID 204: bugfix, Lux und windSpeed_kmh
22.07.2022
 - neue ID 120: Wetterstation TFA 35.1077.54.S2
 - neue ID 122: TM40, Wireless Grill-, Meat-, Roasting-Thermometer with 4 Temperature Sensors
01.05.2022
 - ID 85: neuer Sensor TFA 30.3251.10, CRC8 check zugefügt
17.03.2022
 - neue ID 211: ecowitt WH31, DP50
23.01.2022
 - Bei ID 116 das reading "identified" zugefügt
 - beim state Lux und UV zugefügt
 - deutsche Device specific help ergänzt
02.01.2022
 - neue ID 207: Bresser WLAN Comfort Wettercenter mit 7-in-1 Profi-Senso
01.01.2022
 - ID 115: neue Sensoren Indoor und Soil Moisture
 - ID 85: Windspeed in m/s umgerechnet, war vorher km/h
30.11.2021
 - ID 108: neuer Sensor Fody_E42
19.11.2021
 - Transmission period boost zum state zugefügt.
14.10.2021
 - ID 107: reading "transPerBoost" zugefügt. Zählt bei einer Hum Änderung runter und es wird dabei alle 10 Sek gesendet.
 - ID 116: reading "lightning" zugefügt. Wird nur bei einer "count" Änderung aktualisiert.
 - Neue IDs: 204 (WH24), 205 (WH25), 206 (W136)
01.10.2021
 - Bei der ID 107 (Bodenfeuchtesensor) kann nun mit den beiden folgenden Attributen die hum kalibriert werden:
   dp100-wh51-ad0 und dp100-wh51-ad100
28.09.2021
 - Sanity checks verbessert und check für rain zugefügt
   Bei rain wird nun der Überlauf und der reset beim Batteriewechsel abgefangen
 - bei der ID 108 (Bresser_rain_gauge) wird nun ein "R" ans model angehängt: SD_WS_108_R
 - bei Sensoren mit fester ID (ID 107 und 116) wird immer longid verwendet
 - neue ID 107: Fine Offset WH51, ECOWITT WH51, MISOL/1 Erde Feuchtigkeits Sensoren
 - neue ID 116: Misol WH57, froggit DP60, Blitzsensor
